#{{- if gt (len (lookup "rbac.authorization.k8s.io/v1" "ClusterRole" "" "")) 0 -}}
# {{- $found := dict -}}
# {{- set $found "core.opni.io/v1beta1/AlertingCluster" false -}}
# {{- set $found "core.opni.io/v1beta1/BootstrapToken" false -}}
# {{- set $found "logging.opni.io/v1alpha1/ClusterFlow" false -}}
# {{- set $found "logging.opni.io/v1alpha1/ClusterOutput" false -}}
# {{- set $found "nvidia.opni.io/v1/ClusterPolicy" false -}}
# {{- set $found "logging.opni.io/v1beta1/DataPrepper" false -}}
# {{- set $found "logging.opni.io/v1alpha1/Flow" false -}}
# {{- set $found "core.opni.io/v1beta1/Gateway" false -}}
# {{- set $found "opni.io/v1beta2/GpuPolicyAdapter" false -}}
# {{- set $found "grafana.opni.io/v1alpha1/GrafanaDashboard" false -}}
# {{- set $found "grafana.opni.io/v1alpha1/GrafanaDataSource" false -}}
# {{- set $found "grafana.opni.io/v1alpha1/GrafanaNotificationChannel" false -}}
# {{- set $found "grafana.opni.io/v1alpha1/Grafana" false -}}
# {{- set $found "core.opni.io/v1beta1/Keyring" false -}}
# {{- set $found "logging.opni.io/v1beta1/LogAdapter" false -}}
# {{- set $found "logging.opni.io/v1beta1/LoggingClusterBinding" false -}}
# {{- set $found "core.opni.io/v1beta1/LoggingCluster" false -}}
# {{- set $found "logging.opni.io/v1alpha1/Logging" false -}}
# {{- set $found "core.opni.io/v1beta1/MonitoringCluster" false -}}
# {{- set $found "logging.opni.io/v1beta1/MulticlusterRoleBinding" false -}}
# {{- set $found "logging.opni.io/v1beta1/MulticlusterUser" false -}}
# {{- set $found "core.opni.io/v1beta1/NatsCluster" false -}}
# {{- set $found "nfd.opni.io/v1/NodeFeatureDiscovery" false -}}
# {{- set $found "opensearch.opster.io/v1/OpenSearchCluster" false -}}
# {{- set $found "ai.opni.io/v1beta1/OpniCluster" false -}}
# {{- set $found "logging.opni.io/v1beta1/OpniOpensearch" false -}}
# {{- set $found "logging.opni.io/v1alpha1/Output" false -}}
# {{- set $found "logging.opni.io/v1beta1/Preprocessor" false -}}
# {{- set $found "ai.opni.io/v1beta1/PretrainedModel" false -}}
# {{- set $found "monitoring.opni.io/v1beta1/RoleBinding" false -}}
# {{- set $found "monitoring.opni.io/v1beta1/Role" false -}}
# {{- set $found "logging.opni.io/v1beta1/SyslogNGClusterFlow" false -}}
# {{- set $found "logging.opni.io/v1beta1/SyslogNGClusterOutput" false -}}
# {{- set $found "logging.opni.io/v1beta1/SyslogNGFlow" false -}}
# {{- set $found "logging.opni.io/v1beta1/SyslogNGOutput" false -}}
# {{- range .Capabilities.APIVersions -}}
# {{- if hasKey $found (toString .) -}}
# 	{{- set $found (toString .) true -}}
# {{- end -}}
# {{- end -}}
# {{- range $_, $exists := $found -}}
# {{- if (eq $exists false) -}}
# 	{{- required "Required CRDs are missing. Please install the corresponding CRD chart before installing this chart." "" -}}
# {{- end -}}
# {{- end -}}
#{{- end -}}